# WindowsAppCommunity.Discord.ServerCompanion

./: .gitmodules  WinAppCommunity.Discord.ServerCompanion.sln
src/: PingPongResponder.cs  Program.cs  SampleCommandGroup.cs  ServerCompanionConfig.cs  SettingsSerializer.cs  WinAppCommunity.Discord.ServerCompanion.csproj  WindowsAppCommunity.Discord.ServerCompanion.csproj
src/Autocomplete/: ProjectCategoryAutoCompleteProvider.cs  ProjectsAutoCompleteProvider.cs  PublishersAutoCompleteProvider.cs  SampleAutoCompleteProvider.cs  UsersAutoCompleteProvider.cs
src/Commands/: CommandGroup.cs  PortalCommandGroup.cs  ProjectCommandGroup.cs  PublisherCommandGroup.Edit.cs  PublisherCommandGroup.Subpublishers.cs  PublisherCommandGroup.cs  PublishersCommandGroup.Edit.cs  PublishersCommandGroup.Subpublishers.cs  PublishersCommandGroup.cs  SampleCommandGroup.cs  UserCommands.cs  UserCommandsGroup.Edit.cs  UserCommandsGroup.cs
src/Commands/Errors/: AlreadyRegistered.cs  GenericResultError.cs  NotFoundError.cs  UnhandledExceptionError.cs  UserAlreadyRegistered.cs  UserProfileNotFoundError.cs
src/Extensions/: PublisherExtensions.cs  ResultExtensions.cs  UserExtensions.cs
src/Interactivity/: SampleInteractivity.cs
src/Keystore/: ProjectKeystore.cs  PublisherKeystore.cs  UserKeystore.cs
tests/WinAppCommunity.Discord.ServerCompanion.Tests/: TestFixture.cs  UserCommandsTests.cs  WinAppCommunity.Discord.ServerCompanion.Tests.csproj
tests/WinAppCommunity.Discord.ServerCompanion.Tests/Mocks/: MockDiscordRestInteractionAPI.cs  MockFeedbackService.cs  MockInteraction.cs  MockInteractionContext.cs  MockMessage.cs  MockUser.cs
tests/WindowsAppCommunity.Discord.ServerCompanion.Tests/: TestFixture.cs  WindowsAppCommunity.Discord.ServerCompanion.Tests.csproj
tests/WindowsAppCommunity.Discord.ServerCompanion.Tests/Mocks/: MockDiscordRestInteractionAPI.cs  MockInteraction.cs  MockInteractionContext.cs  MockMessage.cs  MockUser.cs
