<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8dde682b-6ebc-42f7-94e4-036a71fa8c9c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="OwlCore.Kubo" Version="0.14.2" />
    <PackageReference Include="Remora.Discord" Version="2023.5.0" />
    <PackageReference Include="OwlCore.Extensions" Version="0.6.0" />
    <PackageReference Include="OwlCore.Storage" Version="0.9.3" />
    <ProjectReference Include="..\WinAppCommunity.Sdk\src\WinAppCommunity.Sdk.csproj" />
    
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
