<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8dde682b-6ebc-42f7-94e4-036a71fa8c9c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
    <PackageReference Include="OwlCore.Kubo" Version="0.20.1" />
    <PackageReference Include="OwlCore.Nomad" Version="0.9.0" />
    <PackageReference Include="Remora.Discord" Version="2025.1.0" />
    <PackageReference Include="OwlCore.Extensions" Version="0.9.1" />
    <PackageReference Include="OwlCore.Storage" Version="0.12.1" />
    <ProjectReference Include="..\WindowsAppCommunity.Sdk\src\WindowsAppCommunity.Sdk.csproj" />
    
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
